<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lazystyle.css</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="lazystyle.css">
</head>
<body>

<main>
    <header>
        <h1>lazystyle.css</h1>
        The quick brown fox jumps over the lazy dog. <a href="#">link 1</a> | <a href="#">link 2</a> | <a href="#">link 3</a>
    </header>

    <section>
        <h2>Section 1</h2>
        <p>The <i>quick</i> brown fox jumps over the lazy dog</p>
        <p>The quick brown dog jumps over the lazy <a href="#">fox</a>. The lazy dog jumps over the quick brown fox. The quick lazy brown fox jumps over the dog.</p>
        <p>The quick lazy fox <mark>jumps</mark> over the brown dog.</p>
    </section>

    <section>
        <h2>Section 2</h2>
        <ul>
            <li><a href="#">Why the quick brown fox jumps over the lazy dog?&#129300;</a></li>
            <ul>
                <li><a href="#">Why the fox jumps?</a></li>
                <li><a href="#">Why the dog is lazy?</a></li>
                <li><a href="#">Why the dog is brown?</a></li>
            </ul>

            <li>About the fox</li>
            <ul>
                <li><a href="#">Why the fox is quick?</a></li>
                <li><a href="#">Is the fox really brown?</a></li>
                <li><a href="#">Jumping over the dog</a></li>
            </ul>
        </ul>
    </section>
</main>

</body>
</html>